kotlin.code.style=official

googleProtobufPlugin=0.8.13
protobuf_version=3.17.3
kotlinVersion=1.6.10
protocVersion=3.17.3
grpcVersion=1.43.2
grpcKotlinVersion=0.1.3
coroutinesCoreVersion=1.3.9
javaxAnnotationVersion=1.2
kotest_version=5.3.1
allureExtVersion=1.2.0